# TheNevix.Utils.Auth

./: .gitignore  README.md  TheNevix.Utils.Auth.sln
TestApi/: Program.cs  TestApi.csproj
TestApi/Controllers/: TestController.cs
TestApi/Properties/: launchSettings.json
TheNevix.Utils.Auth/: AuthAttribute.cs  README.md  TheNevix.Utils.Auth.csproj
TheNevix.Utils.Auth/Configuration/: AuthMethodConfig.cs  AuthOptions.cs  AuthServiceCollectionExtensions.cs
